# ApiConsulta

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
src/main/java/com/senac/agendamentoconsulta/: AgendamentoconsultaApplication.java
src/main/java/com/senac/agendamentoconsulta/api/controllers/: ConsultaController.java  UsuarioController.java
src/main/java/com/senac/agendamentoconsulta/api/dtos/: ConsultaRequestDTO.java  ConsultaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/senac/agendamentoconsulta/application/dtos/: ConsultaRequestDTO.java  ConsultaResponseDTO.java  LoginRequestDto.java  LoginResponseDto.java  UsuarioLogadoDto.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/senac/agendamentoconsulta/application/services/: ConsultaService.java  TokenService.java  UsuarioService.java
src/main/java/com/senac/agendamentoconsulta/domain/entities/: Consulta.java  ConsultaMedica.java  Status.java  Token.java  Usuario.java
src/main/java/com/senac/agendamentoconsulta/domain/exception/: ConsultaNaoEncontradoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  TokenNaoEncontradoException.java
src/main/java/com/senac/agendamentoconsulta/domain/repositoryes/: ConsultaRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/senac/agendamentoconsulta/infra/: CorsConfiguration.java  JwtFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/senac/agendamentoconsulta/models/entities/: Consulta.java  Status.java  Usuario.java
src/main/java/com/senac/agendamentoconsulta/models/repositories/: ConsultaRepository.java  UsuarioRepository.java
src/main/java/com/senac/agendamentoconsulta/presentation/controllers/: AuthController.java  ConsultaController.java  UsuarioController.java
src/main/resources/: application.properties
src/test/java/com/senac/agendamentoconsulta/: AgendamentoconsultaApplicationTests.java
