spring.application.name=agendamentoconsulta
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_agendamento?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=0301
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

