spring.application.name=agendamentoconsulta

#Banco local
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_agendamento
#spring.datasource.username=postgres
#spring.datasource.password=0301

#Banco Render
spring.datasource.url=jdbc:postgresql://dpg-d4ceqg8gjchc73dbu5a0-a.oregon-postgres.render.com/db_agendamento_bw8i
spring.datasource.username=db_agendamento
spring.datasource.password=5skO5oYrlaVOgwDSjSNvsuDoLqTPNLR5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.minhapalavrafoda: "OIVWOIJWGOIWPJFVNJQEFJOFN"

spring.sessao: 5